{
  "name": "FF SENSI - FF Sensitivity Calculator 2026",
  "short_name": "FF SENSI",
  "description": "AI Powered FF Headshot Sensitivity & DPI Generator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6fa",
  "theme_color": "#f4f6fa",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
